<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>Khoa Give You</title>
		<link rel="stylesheet" type="text/css" href="./css/format.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	</head>

	<body style="margin:0px">
		<audio autoplay loop>
			<source src="music/music.mp3" type="audio/mpeg">
			Your browser does not support the audio.
		</audio>
		<canvas></canvas>
		<div id="imgTxt">
			<span id="Txt"></span> <br />
			<span id="tmp"></span>
			<img id="img" src="">
		</div>
		<div id="heartTxt">
			<span id="clickMe">Click Icon and Wait </span>
			<div id="heart">
				<button id="button" onclick="play()"></button>
			</div>
		</div>

		<div id="content">
			

			<div id="logo" onclick="showMessage()">The Love of Khoa & Ngọc</div> <!-- Logo Section -->
<div id="message" style="display: none;">Tớ yêu cậu nhiều lắm</div> <!-- Message Section -->


			<h2 id="together">💖 We have known each other</h2>
			<div id="timer">
				<b id="d"></b> Days 
				<b id="h"></b> Hours 
				<b id="m"></b> Minutes 
				<b id="s"></b> Seconds 
			</div>
		
			<h2 id="loveTogether">❤️ We have been in love for</h2>
			<div id="loveTimer">
				<b id="loveD"></b> Days 
				<b id="loveH"></b> Hours 
				<b id="loveM"></b> Minutes 
				<b id="loveS"></b> Seconds 
			</div>
		</div>
		
		

    	<div id = "typeDiv">
        	<span id="txt1"></span> <br />
        	<span id="txt2"></span>
    	</div>		

		<script >
			var ok = 0;
			var flag = 1;
			var myImage = document.getElementById("img");
			var myTxt = document.getElementById("Txt");
			var imageArray = ["img/p1.jpg", 
							"img/p2.jpg", 
							"img/p3.jpg", 
							"img/p4.jpg"];
			var imageIndex = 0;
			var txtArray = ["Hello Cậu", "Dễ thương",
			 				"Đáng Yêu", "Cưng"];
			 var len = imageArray.length;
			var t = 0;
		</script>
		
		<script type="text/javascript" src="./js/stars.js"></script>
		<script type="text/javascript" src="./js/typeWriter.js"></script>
		<script type="text/javascript" src="./js/date.js"></script>
		<script type="text/javascript" src="./js/playImg.js"></script>
	</body>
</html>
